<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="tp6" visibility="public" xPosition="577.0" yPosition="67.0">
      <Fields>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="tp6" visibility="public" xPosition="72.0" yPosition="67.0">
      <Fields>
        <Field name="dir" type="Map&lt;String, Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="tel"/>
          <Argument type="Cliente" name="cl"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="String" name="tel"/>
        </Method>
        <Method name="setDir" returnType="void" visibility="public">
          <Argument type="Map&lt;String, Cliente&gt;" name="dir"/>
        </Method>
        <Method name="buscarTelefono" returnType="List" visibility="public">
          <Argument type="String" name="ap"/>
        </Method>
        <Method name="buscarClienteDni" returnType="Map" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="c"/>
        </Method>
        <Method name="borrar2" returnType="boolean" visibility="public">
          <Argument type="String" name="clave"/>
        </Method>
        <Method name="borrarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="borrarClientexDni" returnType="TreeMap" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TP6" package="tp6" visibility="public" xPosition="156.0" yPosition="560.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="tp6.TP6" target="tp6.Directorio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dir" source="tp6.Directorio" target="tp6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Cliente&gt;"/>
    <UseRelation name="" source="tp6.TP6" target="tp6.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
