<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP6">
  <ClassDiagramComponents>
    <Class name="AgregarCliente" package="tp6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jbGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtDomicilio" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jbGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtDniFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ClasePrueba" package="tp6" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="tp6" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Directorio" package="tp6" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="dir" type="Map&lt;String, Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="tel"/>
          <Argument type="Cliente" name="cl"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="String" name="tel"/>
        </Method>
        <Method name="setDir" returnType="void" visibility="public">
          <Argument type="Map&lt;String, Cliente&gt;" name="dir"/>
        </Method>
        <Method name="buscarTelefono" returnType="List" visibility="public">
          <Argument type="String" name="ap"/>
        </Method>
        <Method name="buscarClienteDni" returnType="Map" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="c"/>
        </Method>
        <Method name="borrar2" returnType="boolean" visibility="public">
          <Argument type="String" name="clave"/>
        </Method>
        <Method name="borrarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="borrarClientexDni" returnType="TreeMap" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Interfaz" package="tp6" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="dir" type="Directorio" visibility="private" isStatic="true"/>
        <Field name="Salir" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenuItem1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem3" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItem4" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmAgregarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmBorrarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmBuscarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmCliente" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jmSalir" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jmSalir2" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDirectorio" returnType="Directorio" visibility="public" isStatic="true"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jmSalir2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmAgregarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBorrarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TP6" package="tp6" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaBorrarCliente" package="tp6" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jbBorrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
        <Method name="jbBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaBuscarClientes" package="tp6" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jbBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtDni" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
        <Method name="jbLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="tp6.Directorio" target="tp6.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dir" source="tp6.Interfaz" target="tp6.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dir" source="tp6.Directorio" target="tp6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Cliente&gt;"/>
    <UseRelation source="tp6.Interfaz" target="tp6.Directorio" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
